format: jb-book
root: intro
parts:
- caption: Main Usage
  chapters:
    - file: usage
    - file: batch
    - file: models
    - file: tracking
    - file: beware
    - file: finetuning
    - file: ai_models_plugin
    - file: api
- caption: Examples
  chapters:
    - file: example_era5
    - file: example_hres_t0
    - file: example_hres_0.1
    - file: example_cams
    - file: example_wave
    - file: example_tc_tracking
- caption: Foundry
  chapters:
   - file: foundry/intro
   - file: foundry/submission
   - file: foundry/demo_hres_t0
   - file: foundry/server
   - file: foundry/api
